<!--tab-->
<div class="">
    <div class="col s12">
        <div class="rows">
            <div class="intabs">
                <h3 class="h3-title">Tài khoản</h3>
                <p>
                    - Gói cước sử dụng: <strong>G1</strong><br>
                    - Thời gian sử dụng: <strong>12/12/2015</strong><br>
                    - Để hủy gói cước <a href="#">tại đây</a>, gói cước của bạn sẽ là gói cước mặc định
                </p>
            </div>
        </div>
    </div>
</div>
<!--#tab-->  