<div class="modal fade" id="alert-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align: center">
            <div class="modal-body" id="alert-modal-body">
            </div>
            <div class="modal-footer" style="text-align: center; margin: 0">
                <button type="button" class="btn btn-default" data-dismiss="modal" >Đóng</button>
            </div>
        </div>
    </div>
</div>
