<div class="box-tintuc">
    <div class="title-blog"><h3>Blogspost mới nhất</h3><a href="#"><i class="fa fa-caret-right"></i> Xem thêm</a></div>

    <div class="baiviet">
        <div class="img_baiviet">
            <img src="img/6548.jpg" alt="" width="50" height="50" />
        </div>
        <div class="text_baiviet">
            <a href="#" class="tex-bv-title"><strong>Phân tích kết quả XSMB hôm nay thứ 5 ngày 17-12-2015</strong> </a>
            <p>(Hôm nay, 08:13)</p>
            <p>
                <span>Tử vi hôm nay của người tuổi Tý rạng rỡ và thuận lợi nhờ ngũ hành hòa hợp. </span> -

            </p>
        </div>
        <div class="both"></div>
    </div>

    <div class="baiviet">
        <div class="img_baiviet">
            <img src="img/6548.jpg" alt="" width="50" height="50" />
        </div>
        <div class="text_baiviet">
            <a href="#" class="tex-bv-title"><strong>Phân tích kết quả XSMB hôm nay thứ 5 ngày 17-12-2015</strong> </a>
            <p>(Hôm qua, 17:30)</p>
            <p>
                <span>Cùng 12 con giáp điểm danh cách tư vấn xem tuổi xông đất đem lại may mắn phát tài trong năm 2016</span> -

            </p>
        </div>
        <div class="both"></div>
    </div>

    <div class="baiviet">
        <div class="img_baiviet">
            <img src="img/6548.jpg" alt="" width="50" height="50" />
        </div>
        <div class="text_baiviet">
            <a href="#" class="tex-bv-title"><strong>Phân tích kết quả XSMB hôm nay thứ 5 ngày 17-12-2015</strong> </a>
            <p>(Hôm qua, 17:09)</p>
            <p>
                <span>Cùng xem thông tin những ngày hoàng đạo, hắc đạo trong tháng 1/ 2016</span> -

            </p>
        </div>
        <div class="both"></div>
    </div>
</div>