<footer>
    <ul class="footer-menu">
        <li>
            <a class="href_notlink" href="#" title="XSMB">Trang chủ</a>
        </li>
        <li>
            <a class="href_notlink" href="#" title="XSMB">XSMB</a>
        </li>
        <li>
            <a class="href_notlink" href="#" title="XSMT">XSMT</a>
        </li>
        <li>
            <a class="href_notlink" href="#" title="XSMN">XSMN</a>
        </li>
        <li>
            <a class="href_notlink" href="#" title="Thống kê">Thống kê</a>
        </li>
    </ul>
    <div class="qc">
        <strong>Copyrights © 2011-2015 NamViet-Corp. All Rights Reserved.</strong>
    </div>

    <div class="qc tag">
        <strong>Tags:</strong>
                    <span style="color: gray;">
                        <a target="_blank" href="#" title="xem boi tinh yeu">boi tinh yeu</a>-
                        <a target="_blank" href="#" title="xem tuoi vo chong">xem tuoi vo chong</a>-
                        <a href="#" title="xem bong da truc tuyen">xem bong da truc tuyen </a>-
                        <a href="#" title="bóng dá" target="_blank">bong da</a>-
                        <a href="#" title="boi ngay sinh" target="_blank">boi ngay sinh</a>-
                        <a href="#" title="xem tu vi 2016" target="_blank">xem tu vi 2016</a>-
                        <a href='#' target='_blank' title='lich am'>lich am</a>-
                        <a href="#" title="ket qua xo so mien nam" target="_blank">xo so mien nam</a>-
                        <a href='#' target='_blank' title='xo so'>xo so</a>-
                        <a href="#" title="lich thi dau bong da hom nay" target="_blank">lich thi dau bong da hom nay</a>-
                        <a href="#" target="_blank" title="Tin trong ngay">Tin trong ngay</a>-
                        <a href="#" title="Tin tuc Viet Nam" target="_blank">tin tuc</a>-
                        <a href="#" title="Ty le bong da" target="_blank">Ty le bong da</a>-
                        <a href="#" title="lich thi dau bong da anh" target="_blank">lich thi dau bong da anh</a>-
                        <a href="#" title="ket qua bong da truc tuyen" target="_blank">ket qua bong da truc tuyen</a>-
                    </span>
    </div>
</footer>