<div class="bg_header">
    <div class="container">
        <div class="head">
            <div class="head1">
                <a href="#"><img title="Xo so viet nam" src="img/logo-xosovietnam.png" /></a>
            </div>

            <div class="both"></div>
        </div>
    </div>

    <!--menu-top-->
    <div class="menu">
        <ul>
            <li>
                <a class="href_notlink menu-bar" href="#"><i class="fa fa-bars"></i></a>
                <ul class="sub-menu">
                    <li><a class="href_notlink" href="#">XSMB</a></li>
                    <li><a class="href_notlink" href="#">XSMT</a></li>
                    <li><a class="href_notlink" href="#">XSMN</a></li>
                    <li><a class="href_notlink" href="#">Thống kê</a></li>
                </ul>
            </li>

            <li>
                <a class="href_notlink" href="#" title="XSMB">XSMB</a>
            </li>
            <li>
                <a class="href_notlink" href="#" title="XSMT">XSMT</a>
            </li>
            <li>
                <a class="href_notlink" href="#" title="XSMN">XSMN</a>
            </li>
            <li>
                <a class="href_notlink" href="#" title="Thống kê">Thống kê</a>
            </li>
        </ul>
        <div class="both"></div>
    </div>
    <!--#menu-top-->
</div>