<section class="top-section">
        <div class="col-md-12 font-size-20" style="padding-top:20px;">
                <p>
                        <h3>I. Giới thiệu</h3>
                </p>
                <p>
                        HaloVietnam  là ứng dụng cung cấp thông tin du lịch, ẩm thực, khách sạn, nhà hàng, giải trí,… tại các địa điểm, thành phố ở Việt Nam cho người dùng internet, thuê bao di động mạng MobiFone thông qua kênh SMS, Website,  Wapsite và ứng dụng (client)
                </p>
                <p>
                        Hệ thống người dùng lựa chọn được chính xác địa điểm mong muốn dựa trên những tính năng đặc biệt:
                </p>
                <p>
                        - 100 địa điểm hấp dẫn: danh sách 100 địa điểm thăm quan, du lịch hấp dẫn nhất trên toàn quốc
                </p>
                <p>
                        -Tin tức du lịch: cung cấp các thông tin về các sự kiện du lịch nổi bật, các tin tức văn hóa hấp dẫn cùng các sự kiện khuyến mại hấp dẫn của thị trường du lịch.
                </p>
                <p>
                        -Địa điểm thăm quan: Hiển thị tất cả danh sách các địa điểm thăm quan, du lịch trên toàn quốc, phân chia theo các mục: Tự nhiên, Lịch sử, Văn hóa.
                </p>
                <p>
                        -Ẩm thực: cung cấp danh sách nhà hàng ẩm thực phong phú tại điểm đến. Thông tin phân loại theo địa điểm khoảng cách, danh mục ẩm thực như Âu, Á, bar/café để khách hàng lựa chọn
                </p>
        </div>
        <div class="clearfix"></div>
</section>
