<div class="box_so_right dd-loto-widget">
    <table cellspacing="1" cellpadding="0" border="0" bgcolor="#dedede">
        <tbody>
        <tr class="bg_head">
            <td class="web_XS_3 web_bg_Loto">
                <h3>Đầu</h3></td>
            <td class="web_XS_4 web_bg_Loto">
                <h3>Đuôi</h3></td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">0</td>
            <td class="web_XS_4 web_bg_xam">1 5</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">1</td>
            <td class="web_XS_4 web_bg_xam">0 6 <span style="color: #FF3322">8</span> 9</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">2</td>
            <td class="web_XS_4 web_bg_xam">2 3</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">3</td>
            <td class="web_XS_4 web_bg_xam">0 0 2 6 7 9</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">4</td>
            <td class="web_XS_4 web_bg_xam">3 5 8</td>
        </tr>

        </tbody>
    </table>

    <table class="dit-loto" cellspacing="1" cellpadding="0" border="0" bgcolor="#dedede">
        <tbody>
        <tr class="bg_head">
            <td class="web_XS_3 web_bg_Loto">
                <h3>Đầu</h3></td>
            <td class="web_XS_4 web_bg_Loto">
                <h3>Đuôi</h3></td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">5</td>
            <td class="web_XS_4 web_bg_xam">1 5</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">6</td>
            <td class="web_XS_4 web_bg_xam">0 6 <span style="color: #FF3322">8</span> 9</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">7</td>
            <td class="web_XS_4 web_bg_xam">2 3</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">8</td>
            <td class="web_XS_4 web_bg_xam">0 0 2 6 7 9</td>
        </tr>
        <tr class="web_bg_Trang_1">
            <td class="web_XS_3 web_bg_xam">9</td>
            <td class="web_XS_4 web_bg_xam">3 5 8</td>
        </tr>
        </tbody>
    </table>

</div>