<div class="box_so_left">
    <table width="100%" cellspacing="1" cellpadding="0" border="0" bgcolor="#dedede">
        <tbody>
        <tr class="web_bg_title_tinh">
            <td colspan="13" class="web_XS_1 chugiai">Bình Định</td>

        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Đặc biệt</td>
            <td colspan="12" class="web_XS_2 chukq"><span class="do">45018</span></td>
        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Giải nhất</td>
            <td colspan="12" class="web_XS_2 chukq">05005</td>
        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Giải nhì</td>
            <td colspan="6" class="web_XS_2 chukq">39532</td>
            <td colspan="6" class="web_XS_2 chukq">14176</td>
        </tr>
        <tr class="web_bg_Trang">
            <td rowspan="2" class="web_XS_1 chugiai">Giải ba</td>
            <td colspan="4" class="web_XS_2 chukq">68896</td>
            <td colspan="4" class="web_XS_2 chukq">29937</td>
            <td colspan="4" class="web_XS_2 chukq">26519</td>
        </tr>
        <tr class="web_bg_Trang">
            <td colspan="4" class="web_XS_2 chukq">09248</td>
            <td colspan="4" class="web_XS_2 chukq">24843</td>
            <td colspan="4" class="web_XS_2 chukq">91110</td>
        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Giải tư</td>
            <td colspan="3" class="web_XS_2 chukq">3601</td>
            <td colspan="3" class="web_XS_2 chukq">8853</td>
            <td colspan="3" class="web_XS_2 chukq">6396</td>
            <td colspan="3" class="web_XS_2 chukq">7280</td>
        </tr>
        <tr class="web_bg_Trang">
            <td rowspan="2" class="web_XS_1 chugiai">Giải năm</td>
            <td colspan="4" class="web_XS_2 chukq">2254</td>
            <td colspan="4" class="web_XS_2 chukq">8181</td>
            <td colspan="4" class="web_XS_2 chukq">7230</td>
        </tr>
        <tr class="web_bg_Trang">
            <td colspan="4" class="web_XS_2 chukq">5123</td>
            <td colspan="4" class="web_XS_2 chukq">3685</td>
            <td colspan="4" class="web_XS_2 chukq">9545</td>
        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Giải sáu</td>
            <td colspan="4" class="web_XS_2 chukq">622</td>
            <td colspan="4" class="web_XS_2 chukq">230</td>
            <td colspan="4" class="web_XS_2 chukq">739</td>
        </tr>
        <tr class="web_bg_Trang">
            <td class="web_XS_1 chugiai">Giải bảy</td>
            <td colspan="3" class="web_XS_2 chukq">77</td>
            <td colspan="3" class="web_XS_2 chukq">16</td>
            <td colspan="3" class="web_XS_2 chukq">93</td>
            <td colspan="3" class="web_XS_2 chukq">36</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="boxseo bogoc2">
    Nhận kết quả xổ số Bình Định sớm nhất, soạn :<span class="red"> MT</span> gửi <span class="red">9168</span> (Miễn phí)

</div>